[
  {
    "src": "/references/nextcrush/01-landing.png",
    "name": "01-landing"
  },
  {
    "src": "/references/nextcrush/02-preise.png",
    "name": "02-preise"
  },
  {
    "src": "/references/nextcrush/03-mobile.png",
    "name": "03-mobile"
  }
]